<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="prefLocation" android:title="@string/location" 
        android:summary="@string/locationSummary"/>
    <ListPreference android:key="prefTemperatureUnit" 
        android:entryValues="@array/stringArrayTemeratureValues" 
        android:title="@string/temperatureUnit" 
        android:entries="@array/stringArrayTemeratureUnits" 
        android:summary="Centigrade or Fahrenheit" 
        android:defaultValue="@string/centigrade"/>
    

</PreferenceScreen>