<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/header_look"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="@string/weather_monitor"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>