<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="match_parent"
        android:text="@string/refresh"
        android:padding="6dp"
        android:onClick="onGoClick"
         android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:layout_height="40dp"
        android:background="#336699"/>
 
</LinearLayout>