<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:orientation="vertical"
    android:textColor="#FFFFFF"
    android:textSize="22sp"
    android:textStyle="bold" >

    <TextView
        android:id="@+id/txtHeaderLocation"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>