<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:text="Weather Chart"
            android:textSize="22dp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="0dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16dp" >
        </TextView>

        <TextView
            android:id="@+id/textViewDay1Date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textViewDay2Date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textViewDay3Date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="Day High"
            android:textSize="16dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textViewDay1High"
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textViewDay2High"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDay3High"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="Day Low"
            android:textSize="16dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textViewDay1Low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textViewDay2Low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textViewDay3Low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="0"
            android:text="Outlook"
            android:textSize="16dp"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/imageViewDay1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1" >
        </ImageView>

        <ImageView
            android:id="@+id/imageViewDay2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1" >
        </ImageView>

        <ImageView
            android:id="@+id/imageViewDay3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" >
        </ImageView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textViewLocationType"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:text="Enter City"
            android:textSize="16dp"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="125dp"
            android:layout_margin="5dp"
            android:text="London" >
        </EditText>

        <ImageButton
            android:id="@+id/ImageButtonStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onGoClick"
            android:src="@drawable/mgo" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="left"
            android:text="Updating..."
            android:textSize="16dp"
            android:textStyle="bold|italic" >
        </TextView>

        <ImageButton
            android:id="@+id/ImageButtonConfig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="configureClicked"
            android:src="@drawable/settings" />
    </TableRow>

</TableLayout>